<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_30" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-Calendar calendar
-string name
-int number
-AdBoard adBoard
-Discussionboard discussionBoard
-DocumentBoard documentBoard
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Course</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>220.8264198140953</double> 
     <double>134.19956230416824</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-string name
-string password
-string netID
-string email
-string firstName
-string lastName
-string year
-courses[ ] 
-boolean verified
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+delete()
+addCourse(int course)
+removeCourse(int course)
+verify()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Student</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>32.40411229460642</double> 
     <double>16.80249212084695</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-Day days[ ][ ]

</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getCalendar(int month): string
+createEvent(int day, int month, string description, string name)
+getEvent(int id): Event
+deleteEvent(int id)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Calendar</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>23.933154876954518</double> 
     <double>448.8480952630947</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id
string title
string itemType : 
float price 
string descrpition
string contact</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ad</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>267.7170159180646</double> 
     <double>284.9877041765518</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int id 
-string description
-string title
-string filename
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Document</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>468.61069394428773</double> 
     <double>140.262165675112</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int randomNumber</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>verifyStudent(Student s) 
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Verification</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>27.918433368462615</double> 
     <double>274.05633499742294</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int day
-int month
-string description
-string name
-int id</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+createStudySession(name);
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Events</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>503.52650610035823</double> 
     <double>457.8701176458516</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id
string body
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Replies
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>619.7545258163728</double> 
     <double>147.0162305118151</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id
string title
string body
Reply replies[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getReplies(): Reply[ ]</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Topics
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>742.8060127371484</double> 
     <double>148.86630574765414</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-Topic topics[ ]
-Reply replies[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+createReply(int id, String body)
+createTopic(String title, String body)
+deletePost(int id)
+getTopics(): Topic[ ]</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Discussion</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>620.2305863998888</double> 
     <double>4.80540771644344</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Documents documents[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+createDoc(int id, String description, String title, String filename)
+deleteDoc(int id)
+getDocList(): Document [ ]
+getDoc(int id): Document
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Document Board</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>221.99330394231026</double> 
     <double>1.083115106351329</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Ad ads[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+createAd(int id, String title, String itemType, 
                     float price,String descripition, String contact)
+deleteAd(int id)
+getAd(int id) : Ad
+getAdList(): Ad</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ad board</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>407.0228919732249</double> 
     <double>287.9526331943123</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int date
Event event[ ]</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Day</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>394.0</double> 
     <double>491.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>Login(string netID, string password)
Logout(string netID)
deleteStudent(string netID)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Utilities</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>23.0</double> 
     <double>342.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
