<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-Calendar calendar
-string name
-int number
-AdBoard adBoard
-Discussionboard discussionBoard
-DocumentBoard documentBoard
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Course</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>625.8264198140953</double> 
     <double>12.19956230416824</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-string password
-string netID
-string firstName
-string lastName
-string year
-courses[ ] 
-boolean verified
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+Student(string netID, string password, string firstName, string lastName,string year)
+~Student()
+addCourse(int course) : void
+removeCourse(int course) : void
+verify(): bool</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Student</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>40.40411229460642</double> 
     <double>16.80249212084695</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-Event events[ ]
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getCalendar(int month): Event[ ]
+getEvent(int id): Event</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Calendar</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>96.93315487695452</double> 
     <double>456.8480952630947</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id
string title
string itemType  
float price 
string description
string contact</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+Ad(string title,string itemtype,float price,string description,string contact) )
+~Ad()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ad</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>683.7170159180646</double> 
     <double>280.9877041765518</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int id 
-string description
-string title
-string filename
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+Document(string description,string title,string filename)
+~Document()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Document</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>212.61069394428773</double> 
     <double>296.262165675112</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int randomNumber</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>verifyStudent(Student s) 
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Verification</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>960.9184333684626</double> 
     <double>76.05633499742294</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int day
-int month
-string description
-string name
-int id</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+event(int day, int month, string description, string name)
+deleteEvent()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Event</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>786.5265061003582</double> 
     <double>513.8701176458517</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id
string body
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+Reply(string body)
+~Reply()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Reply</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>900.7545258163728</double> 
     <double>168.01623051181514</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id
string title
string body
Reply replies[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+Topic(string title, string body)
+~Topic(int id)
+getReplies(): string [ ]</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Topics
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>552.8060127371484</double> 
     <double>454.8663057476541</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-Topic topics[ ]
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+DiscussionBoard()
+~DiscussionBoard()
+getTopics(): Topic[ ]</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>DiscussionBoard</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>374.2305863998888</double> 
     <double>466.80540771644337</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Documents documents[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+DocumentBoard()
+~DocumentBoard()
+getDocList(): Document [ ]
+getDoc(int id): Document
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>DocumentBoard</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>13.993303942310263</double> 
     <double>294.08311510635133</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Ad ads[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+Adboard()
+~Adboard()
+getAd(int id) : Ad
+getAdList(): Ad</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Adboard</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>550.0228919732249</double> 
     <double>306.9526331943123</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>login(string netID, string password): bool
logout(string netID): bool

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Utilities</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>621.0</double> 
     <double>168.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
