<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-Calendar calendar
-string name
-AdBoard adBoard
-Discussionboard discussionBoard
-DocumentBoard documentBoard
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Course</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>169.3709617123627</double> 
     <double>163.10267030392149</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>string name
-string password
-string netID
-string email
-courses[ ] 
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+deleteAccount();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Student</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.404112294606364</double> 
     <double>121.80249212084695</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int id</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+deletePost() : 
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Abstract Post</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>541.356641762031</double> 
     <double>201.2809013247553</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>posts[ ]
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getPost();
createPost();
deletePost();

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Abstract Board</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>420.09150772237274</double> 
     <double>274.35945346805806</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>event[ ]
months[  ]


</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>populateCalendar(month);
createEvent(day, month, description);
getEvent();
deleteEvent();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Calendar</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>167.58925838711878</double> 
     <double>19.551354725125336</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int id
-string title
-string itemType
-float price 
-string descrpition
-string contact</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ads</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>536.9898445960349</double> 
     <double>31.28350096470154</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int id 
-string description
-string title
-string filename
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Documents</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>546.3810128424934</double> 
     <double>295.3545958446661</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>createSession();
verifyStudent() : bool
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Account</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>12.918433368462601</double> 
     <double>19.05633499742291</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int day
-int month
-string description
-string name
-int id</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+createStudySession(name);
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Events</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>13.526506100358247</double> 
     <double>301.8701176458516</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int id
-string body
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Replies
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>413.3365395017698</double> 
     <double>157.79675094536685</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-int id
-string title
-string body</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Topics
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>410.2092025922658</double> 
     <double>27.29382807652007</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>post[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>createPost(int id, String body)
createPost(String title, String body)
deletePost(int id)
viewPost(int id): Post </string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Discussion</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>200.82204110958807</double> 
     <double>306.4573311430639</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>post[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>createPost(int id, String description, String title, String filename)
deletePost(int id)
viewPost(int id): Post </string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Document Board</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>324.05008640430293</double> 
     <double>463.20173066421995</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>post[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>createPost(int id, String title, String itemType, 
                     float price,String descripition, String contact)
deletePost(int id)
viewPost(int id): Post </string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ad board</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>33.55485454168942</double> 
     <double>460.22052705084843</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
